apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-only-clusterrolebinding
subjects:
- kind: Group
  name: "read-only-group" # This name must match the group name used in Step 4
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: read-only-clusterrole # This name must match the ClusterRole created in Step 3
  apiGroup: rbac.authorization.k8s.io
